CM-17(wpf)/ColorIndex.xaml

<UserControl x:Class="CM_17_wpf_.ColorIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CM_17_wpf_"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="colorIndex">
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Red}"/>
        <Slider x:Name="sliderGreen" Minimum="0" Maximum="255" Grid.Row="1"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Green}"/>
        <Slider x:Name="sliderBlue" Minimum="0" Maximum="255" Grid.Row="2"
                Margin="{Binding ElementName=colorIndex, Path=Padding}"
                Value="{Binding ElementName=colorIndex, Path=Blue}"/>
        <Rectangle  Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1"
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorIndex, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
